URL: https://fossekalltek.no/
Date: 13.12.2020
Crawled levels: 1
User-defined regexes: [0-9]{8}, Andreas, 

Crawled links:
https://fossekalltek.no/

Emails:
kontakt@fossekalltek.no

Phone numbers:
600 32
127987
000000
3333333333333
6666666666667
666666667
333333333333
919 378 794
93 81 36 54

Comments:
https://fossekalltek.no/ on line 9:
<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->

https://fossekalltek.no/ on line 33:
<!-- / Yoast SEO plugin. -->

https://fossekalltek.no/ on line 104:
<!-- #masthead -->

https://fossekalltek.no/ on line 807:
<!-- ast-container -->

https://fossekalltek.no/ on line 808:
<!-- #content -->

https://fossekalltek.no/ on line 908:
<!-- #page -->

https://fossekalltek.no/ on line 936:
<!-- Dynamic page generated in 0.296 seconds. -->

https://fossekalltek.no/ on line 937:
<!-- Cached page generated by WP-Super-Cache on 2020-12-13 00:40:07 -->


Special data:

[0-9]{8}:
33333333
66666666
66666666
66666666
66666666
33333333
66666666
33333333
66666666

Andreas:
Andreas
Andreas

